PORT=3001

DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=33071
DB_NAME=
DB_INSTANCE=
DB_TIMEZONE=

OTP_EXPIRES_IN_TIME_UNIT=minutes
OTP_EXPIRES_IN=10
JWT_EXPIRES_IN=300m
JWT_ACCESS_TOKEN_SECRET=0ard02q52mtyt4qpejs6xmyqqe1ck22yzk73v55rydrjcf8jn7fpzyt65dzww9kx5u7k0zyjq3yw13rdn5wxm988ehqeuu853mfh
JWT_REFRESH_TOKEN_SECRET=mlcerega248ur1ueufbajd00p2s6ywkuer9d9ntqnztjnwre47tpb1ahvd0p28sdecst3vjnvg6h1dnlx5kudbvga39t36md0gu6

SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

ADMIN_EMAIL=

AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_PROFILE_PHOTOS_FOLDER_NAME=