PORT=3001

DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=33071
DB_NAME=
DB_INSTANCE=
DB_TIMEZONE=

OTP_EXPIRES_IN_TIME_UNIT=minutes
OTP_EXPIRES_IN=10
JWT_EXPIRES_IN=300m
JWT_ACCESS_TOKEN_SECRET=026k7zqqd59c7ofgkrdd5cp2inq2j7pdknvk85fp6kgpzsfope6qn19lra71yilenv2f8khf8sl0ms6h511dl1cs9kkbf1vhxapc
JWT_REFRESH_TOKEN_SECRET=1xw726oegi26h3dqqbbat6gv17ycdxdax6nt3aftzk2wu1mxgmpjh30ev8j4yrnjfhn8gjgnekctlz2i7822soyttd3jxrpair7i

SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

ADMIN_EMAIL=

AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_PROFILE_PHOTOS_FOLDER_NAME=